NODE_ENV=development
PORT=4100
POSTGRES_URI=postgres://root:password@127.0.0.1:5432/webjam
STATSD=localhost
SD_API_NAME=webjampg
UPLOAD_PATH=uploads
BACKEND_URL=/
AllowUrl={"urls": ["http://localhost:4100", "https://localhost:4100", "http://localhost:7000", "https://localhost:7000"]}
